# ============================
# Kompilator & mappar
# ============================
CC = gcc
SRCDIR = source
INCLUDEDIR = C:/msys64/mingw64/include/SDL2
LIBDIR = C:/msys64/mingw64/lib
MYINCLUDES = -Iinclude

# ============================
# Flaggar
# ============================
CFLAGS = -I$(INCLUDEDIR) $(MYINCLUDES) -c
LDFLAGS = -L$(LIBDIR) -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_net -lSDL2_mixer -mwindows

# ============================
# Mål & objektfiler
# ============================
TARGET = Game

OBJS = \
    main.o \
    sdl_init.o \
    game.o \
    resources.o \
    cleanup.o \
    car.o \
    camera.o \
    test_debug.o \
    client.o \
    server.o \
    tilemap.o     

# ============================
# Byggprogram
# ============================
$(TARGET): $(OBJS)
	$(CC) $(OBJS) -o $(TARGET).exe $(LDFLAGS)

# ============================
# Objektfiler
# ============================
main.o: $(SRCDIR)/main.c
	$(CC) $(CFLAGS) $(SRCDIR)/main.c

sdl_init.o: $(SRCDIR)/sdl_init.c
	$(CC) $(CFLAGS) $(SRCDIR)/sdl_init.c

game.o: $(SRCDIR)/game.c
	$(CC) $(CFLAGS) $(SRCDIR)/game.c

resources.o: $(SRCDIR)/resources.c
	$(CC) $(CFLAGS) $(SRCDIR)/resources.c

cleanup.o: $(SRCDIR)/cleanup.c
	$(CC) $(CFLAGS) $(SRCDIR)/cleanup.c

car.o: $(SRCDIR)/car.c
	$(CC) $(CFLAGS) $(SRCDIR)/car.c

camera.o: $(SRCDIR)/camera.c
	$(CC) $(CFLAGS) $(SRCDIR)/camera.c

test_debug.o: $(SRCDIR)/test_debug.c
	$(CC) $(CFLAGS) $(SRCDIR)/test_debug.c

client.o: $(SRCDIR)/client.c
	$(CC) $(CFLAGS) $(SRCDIR)/client.c

server.o: $(SRCDIR)/server.c
	$(CC) $(CFLAGS) $(SRCDIR)/server.c

tilemap.o: $(SRCDIR)/tilemap.c    
	$(CC) $(CFLAGS) $(SRCDIR)/tilemap.c

# ============================
# Rensa objekt och binär
# ============================
RM = del /Q

clean:
	rm -f *.exe *.o
