===============================
         STATUSRAPPORT         
===============================
Debug mode is active
Test mode is active
===============================
SDL is working.
SDL font is working.
Tileset is working.
SDL_net is nworking.

Tests are done
===============================
TEST RESULTAT: PASSED.
Everything went fine! Test completed without errors.
Music volume set to level 4 (128)
Music volume set to level 3 (96)
Music volume set to level 2 (64)
Music volume set to level 1 (32)
Music volume set to level 4 (128)
Music volume set to level 3 (96)
Music volume set to level 2 (64)
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
INFO: OPTIONS clicked
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
